<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_searchContainer"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Results: "
        android:textSize="30dp"
        android:paddingLeft="10dp"
        android:id="@+id/tv_search" />


    <ProgressBar
        android:id="@+id/pb_search_list_loading"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:indeterminate="true"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_search">

    </ListView>

</LinearLayout>